<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:wght@700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <title>PARE</title>
</head>
<body>
    <section class="container-menu">
        <div class="menu">
            <div class="logo">
                <img src="/IMG/PARE-IMG.jpg" alt="img">
            </div>
            <div class="button">
                <i class="fa-solid fa-bars" id="btn-expandir" onclick="toggleMenu()"></i>
            </div>
            <nav class="menu-nav">
                <ul>
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-house"></i></span>
                            <span class="txt-menu">Home</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-sliders"></i></span>
                            <span class="txt-menu">About</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-masks-theater"></i></span>
                            <span class="txt-menu">Presentations</span>
                        </a>
                    </li>
                    <li class="item-menu">
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="txt-menu">Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="container-content">
        <div class="home-page">
            <h1>Grupo Teatral PARE</h1>
        </div>
    </section>
    <div class="whats">
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
<script src="/script.js"></script>
</body>
</html>